<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1265, 760}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE products (
    item_id int(11),
    product_name varchar(255),
    department_name varchar(255),
    price double(11,2),
    stock_quantity int(11)
);

USE bamazon;

INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(1,"Coca-Cola","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(2,"Sprite","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(3,"Mountain Dew Red","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(4,"Squirt","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(5,"Surge","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(6,"Mello Yello","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(7,"La Croix","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(8,"Red Bull","Beverages",2.00,8);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(9,"Dr. Thunder","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(10,"Yoohoo","Beverages",1.50,6);

SELECT * FROM products WHERE item_id=2;</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>update products set stock_quantity=10 where item_id=5</string>
		<string>SELECT * FROM products WHERE item_id=3</string>
		<string>update products set stock_quantity=10 where item_id=3</string>
		<string>INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(1,"Coca-Cola","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(2,"Sprite","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(3,"Mountain Dew Red","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(4,"Squirt","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(5,"Surge","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(6,"Mello Yello","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(7,"La Croix","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(8,"Red Bull","Beverages",2.00,8);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(9,"Dr. Thunder","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(10,"Yoohoo","Beverages",1.50,6)</string>
		<string>INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(2,"Sprite","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(3,"Mountain Dew Red","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(4,"Squirt","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(5,"Surge","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(6,"Mello Yello","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(7,"La Croix","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(8,"Red Bull","Beverages",2.00,8);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(9,"Dr. Thunder","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(10,"Yoohoo","Beverages",1.50,6)</string>
		<string>2,"Sprite","Beverages",1.00,12)</string>
		<string>INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(1,"Coca-Cola","Beverages",1.00,12)</string>
		<string>INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(1,"Coca-Cola","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(2,"Sprite","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(3,"Mountain Dew Red","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(4,"Squirt","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(5,"Surge","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(6,"Mello Yello","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(7,"La Croix","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(8,"Red Bull","Beverages",2.00,8);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(9,"Dr. Thunder","Beverages",1.00,12);
INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(</string>
		<string>SELECT * FROM products WHERE item_id=2</string>
		<string>SELECT * FROM products WHERE item_id="2"</string>
		<string>SELECT * FROM products WHERE {item_id:"2"}</string>
		<string>SELECT * FROM products WHERE item_id:"2"</string>
		<string>select item_id,3 from products</string>
		<string>select item_id 3 from products</string>
		<string>INSERT INTO products (item_id,product_name,department_name,price,stock_quantity) VALUES(2,"Sprite","Beverages",1.00,12)</string>
		<string>USE bamazon</string>
		<string>INSERT INTO bamazon (item_id,product_name,department_name,price,stock_quantity) VALUES(1,"Coca-Cola","Beverages",1.00,12)</string>
		<string>USE products</string>
		<string>use products</string>
		<string>CREATE TABLE products (
    item_id int(11),
    product_name varchar(255),
    department_name varchar(255),
    price double(11,2),
    stock_quantity int(11)
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
